<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent" >
        <h2>logo</h2>
        <h2>navabr</h2>
        <h2>navabr</h2>
        <h2>navabr</h2>
        <h2>navabr</h2>
        <h2>navabr</h2>
    </div>
    <h1  class="title"  >  1 section  </h1>

    <div class="box" >
<h2  class="boxtitle" > left</h2>
<h2  class="boxtitle"  > right</h2>
    </div>
    <div class="parent" >
        <h2>logo</h2>
        <h2>footer</h2>
        <h2>footer</h2>
        <h2>footer</h2>
        <h2>footer</h2>
        <h2>footer</h2>
</body>
</html>