*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.parent{
display: flex;
justify-content: center;
align-items: center;
gap: 124px;
}

.title{
text-align: center;
margin-top: 135px;
margin-bottom: 121px;
font-size: 64px;
}

.boxtitle{
background-color: red;
width: 558px;
height: 452px;
align-items: center;
justify-content: center;
display: flex;
font-size: 64px;
color: white;
}

.box{
display: flex;
justify-content: center;
gap: 190px;
margin-bottom: 135px;
}